.screen
  width: 100%
  height: 100vh
  position: absolute
  top: 0
  left: 0
  z-index: 10
  overflow: hidden
  img.background
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
  .levels
    height: 100%
    display: flex
    transform: translate3d(-900px, 0, 0,)
    align-items: center
    justify-content: flex-start
    transition: all 5s ease .5s
    .img-container
      width: 300px
      img
        width: 100%
        margin-right: 20px
    .defeated
      img
        filter: grayscale(100%)

