.form-control
  display: block
  width: 100%
  text-align: center
  border: none
  background: none
  border-bottom: 2px solid yellow
  padding: 10px 15px
  font-size: 30px
  color: yellow
.form-control:focus
  outline: none
  box-shadow: none
