.menu
  width: 50%
  padding: 20px 30px

.title
  text-align: center
  font-size: 40px
  text-transform: uppercase

.menu-items
  .item
    display: block
    width: 100%
    border:none
    text-align: center
    text-decoration: none
    text-transform: uppercase
    font-size: 25px
    background: rgba(111, 86, 63, .6)
    outline: none
    margin-bottom: 20px
    padding: 16px 20px
    color: #fff
    transition: all .3s ease
  .item:hover
    cursor: pointer
    color: yellow
    background: rgba(111, 86, 63, 1)


