.scene
  height: 100vh
  position: relative
  text-align: center
  .choose-methods
    position: absolute
    top: 50px
    left: 50%
    margin-left: -62px
    img
      filter: grayscale(100%)
    &:focus,
    &:active,
    &:hover
      outline: none
      box-shadow: none
      img
        filter: grayscale(0%)
        cursor: pointer
  .ground
    width: 100%
    height: 200px
    background-color: #000
  canvas
    margin: auto

.modal-body
  label
    color: #fff
  .btn
    margin-top: 20px
    background-image: url('/assets/images/statistic/buttons/button-1.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: center
  .form-control
    background: none
    border: none
    border-radius: 0px
    border-bottom: 2px solid yellow
    margin-left: 20px
    color: yellow
    text-align: center
    font-size: 30px
    &:focus
      outline: none
      box-shadow: none
  .task
    text-align: center
    color: #fff
  .letter
    background-color: #fff
    border-radius: 4px
    display: inline-block
    padding: 5px 13px
    margin-right: 10px
    font-size: 20px
  .solution-zone
    margin-top: 20px
    border: 3px dashed #e88b0a
    padding: 20px
    &.dnd-hover
      border: 5px solid #e88b0a
      cursor: add
  .btn-play
    display: block
    text-align: center
    border: 2px solid yellow
    margin: auto
    color: #fff
    padding: 10px 40px

.methods-container
  list-style-type: none
  padding: 0
  overflow: auto
  display: flex
  justify-content: space-around
  li
    button
      &:active,
      &:focus
        box-shadow: none
        outline: none
        cursor: pointer
.health
  background-color: #BD6A00
  height: 13px
  position: absolute
  top: 56px
  transition: all .5s 1s ease
